<html>
  <head>
    <style>
      #info { font-size: 20px; }
      #div_start { float: right; }
      #headline { text-decoration: none }
      #results { font-size: 14px; font-weight: bold; border: 1px solid #ddd; padding: 15px; text-align: left; min-height: 150px; }
      #start_button { border: 0; background-color:transparent; padding: 0; }
      .interim { color: gray; }
      .final { color: black; padding-right: 3px; }
      .button { display: none; }
      .marquee { margin: 20px auto; }
      #buttons { margin: 10px 0; position: relative; top: -50px; }
      #copy { margin-top: 20px; }
      #copy > div { display: none; margin: 0 70px; }
      a.c1 {font-weight: normal;}
      </style>
  </head>
  <body>

    <div id="results">
      <span class="final" id="final_span"></span>
      <span class="interim" id="interim_span"></span>
    </div>

    <script>
      var final_transcript = '';
      var recognition = new webkitSpeechRecognition();
      recognition.continuous = true;
      recognition.interimResults = true;
      recognition.lang = 'cmn-Hans-CN';

      recognition.onstart = function() {
        console.log("speech recognition started")
      };


      recognition.onresult = function(event) {
        console.log(event);
        var interim_transcript = '';
        for (var i = event.resultIndex; i < event.results.length; ++i) {
          if (event.results[i].isFinal) {
            final_transcript += event.results[i][0].transcript;
          } else {
            interim_transcript += event.results[i][0].transcript;
          }
        }
        final_span.innerHTML = final_transcript;
        interim_span.innerHTML = interim_transcript;
      };

      recognition.onend = function() {
        console.log("speech recognition ended")
      };

      recognition.onerror = function(event) {
        console.log("speech recognition error")
        console.log(event);
      };

      recognition.start()

    </script>
  </body>
</html>