<!DOCTYPE html>
<html class="no-js consumer" lang="en">
  <head>
    <title>
      Chrome Browser
    </title>
<style>
#info { font-size: 20px; }
#div_start { float: right; }
#headline { text-decoration: none }
#results { font-size: 14px; font-weight: bold; border: 1px solid #ddd; padding: 15px; text-align: left; min-height: 150px; }
#start_button { border: 0; background-color:transparent; padding: 0; }
.interim { color: gray; }
.final { color: black; padding-right: 3px; }
.button { display: none; }
.marquee { margin: 20px auto; }
#buttons { margin: 10px 0; position: relative; top: -50px; }
#copy { margin-top: 20px; }
#copy > div { display: none; margin: 0 70px; }
a.c1 {font-weight: normal;}
</style>
  </head>
  <body class="" id="grid">
    <div class="browser-landing" id="main">
      <div class="compact marquee-stacked" id="marquee">
        <div class="marquee-copy">
          <h1>
            <a class="c1" href="http://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html">Web
            Speech API</a> Demonstration
          </h1>
        </div>
      </div>
      <div class="compact marquee">
        <div id="info">
          <p id="info_start">
            Click on the microphone icon and begin speaking for as long as you like.
          </p>
        </div>
        <div id="div_start">
          <button id="start_button" onclick="startButton(event)"><img alt="Start" id="start_img"
          src="https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif"></button>
        </div>
        <div id="results">
          <span class="final" id="final_span"></span>
          <span class="interim" id="interim_span"></span>
        </div>
      </div>
    </div>
<script nonce="T46auui9xWpG9-tT0w3ITg">

var final_transcript = '';
var recognizing = false;
var start_timestamp;
  start_button.style.display = 'inline-block';
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;

  recognition.onstart = function() {
    recognizing = true;
    start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic-animate.gif';
  };

  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif';
    }
    if (event.error == 'audio-capture') {
      start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif';
    }
    if (event.error == 'not-allowed') {
    }
  };

  recognition.onend = function() {
    recognizing = false;
    start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif';
    if (!final_transcript) {
      return;
    }
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(document.getElementById('final_span'));
      window.getSelection().addRange(range);
    }
  };

  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_span.innerHTML = final_transcript;
    interim_span.innerHTML = interim_transcript;
  };

function startButton(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  final_transcript = '';
  recognition.lang = 'cmn-Hans-CN';
  recognition.start();
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
  start_img.src = 'https://www.google.com/intl/en/chrome/assets/common/images/content/mic-slash.gif';
  start_timestamp = event.timeStamp;
}
    </script>
  </body>
</html>